procedure main()
  shared player1_ready := semaphore(0)
  shared player2_ready := semaphore(0)
  shared players_ready := semaphore(0)
  shared clock_ready := semaphore(0)

  create_thread(player1)
  create_thread(player2)
  create_thread(referee)
end procedure

procedure player1()
  enter_room()
  signal(player1_ready)  // Indica que el jugador 1 está listo
  wait(players_ready)    // Espera a que ambos jugadores estén listos
  play_chess()
end procedure

procedure player2()
  enter_room()
  signal(player2_ready)  // Indica que el jugador 2 está listo
  wait(players_ready)    // Espera a que ambos jugadores estén listos
  play_chess()
end procedure

procedure referee()
  enter_room()
  wait(player1_ready)    // Espera a que el jugador 1 esté listo
  wait(player2_ready)    // Espera a que el jugador 2 esté listo
  signal(players_ready)  // Indica que ambos jugadores están listos
  set_clock()
end procedure
