// definicion estructura NumeroG

struct NumeroG {
	declare numero
	declare posicion
	declare totalSumas
	declare direccionRequest as GoldbachInfo
}

procedure NumeroG():
	numero := 0
	posicion := -20
	direccionRequest := null
end procedure

procedure NumeroG(numero, posicion, direccionRequest):
	numero := numero
	posicion := posicion
	direccionRequest := direccionRequest
end procedure

overloading ==(otroNumeroG):
	if this->numero == otroNumeroG.numero
	and this->posicion == otroNumeroG.posicion
	and this->totalSumas == otroNumeroG.totalSumas
	and this->direccionRequest == otroNumeroG.direccionRequest
	return true
	end if
	return false
	
end procedure
