procedure main:
  // si se inica en 1 y nunca supera ese valor significa que es un mutex
  shared can_access_count := create_semaphore(1)
  shared count := 0
  create_thread(thread_a)
  create_thread(thread_b)
end procedure

procedure thread_a:
  wait(can_access_count)  // espero a tener acceso a count
  count := count + 1
  signal(can_access_count)
end procedure

procedure thread_b:
  wait(can_access_count)  // espero a tener acceso a count
  count := count + 1
  signal(can_access_count)
end procedure