function getPass()
    create passGuess
    for i = passLength - 1 to 0
        passGuess[i] = alfa[numToChange % length of alfa]
        numToChange = numToChange / length of alfa
    end for

    return passGuess

function forceZip()
    for i = 1 to max password size in passInfo
        con = (alfa length)^i
        for from 0 to (con - 1)
            password = getPass()
            found = openZip()
            if found is 1
                exit
            end if
        end for
    end for

procedure fileCracker()
    for i = 0 to (count of files - 1)
        forceZip()
    end for